{
  "name": "Neal-Portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.4",
    "countup.js": "^2.0.4",
    "swiper": "^5.3.7",
    "v-lazy-image": "^1.4.0",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.0",
    "vue-backtotop": "^1.6.1",
    "vue-countup-v2": "^4.0.0",
    "vue-fixed-header": "^3.2.14",
    "vue-meta": "^2.3.3",
    "vue-router": "^3.1.5",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-router": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
